\begin{titlepage}
    \centering
        \vspace*{2cm}
        \Huge
        \textbf{Bluetooth IoT Applicaton}
        
        \vspace*{0.6cm}
        \Large
        \textit{}
        
        \normalsize
        \vspace*{1.5cm}
        P V Rishi Dev\\
        \vspace{0.2cm}
        21011101084\\
        \vspace{0.2cm}
        AI-DS B\\
        
        \vfill      
        %\large
        
        %\begin{figure}[h]   % Figure Environment
        %    \centering
        %    \includegraphics[width = 6cm]{logo}  % including the picture
        %    \caption{P V Rishi Dev}
        %    \label{fig:my_image}
        %\end{figure}
        
        \includegraphics{logo11}\\
        
        \vfill
        
        %\includegraphics[scale=0.5]{logo}
        
        \includegraphics{logo3}\\
        Computer Science and Engineering\\
        Shiv Nadar University, Chennai\\
        20 January 2023
        \vspace*{1cm}
    
\end{titlepage}
